# webService

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ericwork/webdemo/bean/: PeopleDao.java  PeopleService.java  User.java
src/main/java/com/ericwork/webdemo/controller/: DemoController.java
src/main/resources/: applicationContext.xml  hibernate.properties  hibernateConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
