group 'com.ericwork'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.7.RELEASE'
    compile group: 'org.glassfish.web', name: 'javax.servlet.jsp.jstl', version: '1.2.4'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

    /*spring 管理映射*/
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
    /*hibernate核心包*/
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.12.Final'


    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.1.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'

    /*mysql 驱动*/
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    /*c3p0连接池*/
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
//    tomcat api
    compile group: 'org.apache.tomcat', name: 'servlet-api', version: '6.0.53'
    compile group: 'org.apache.tomcat', name: 'jsp-api', version: '6.0.53'
}
