hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://127.0.0.1:3306/people?useUnicode=true&useSSL=false&characterEncoding=UTF-8
username=root
password=123456
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true